# game-ai

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: before-deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml
board/: pom.xml
board/src/main/java/io/github/ddebree/game/ai/board/geometry/: Direction.java  NonEmptyRegion.java  Point.java  Region.java
board/src/main/java/io/github/ddebree/game/ai/board/printer/: AbstractToStringHelper.java  PointsToStringHelper.java
board/src/test/java/io/github/ddebree/game/ai/board/geometry/: DirectionTest.java  PointTest.java
concurrent/: pom.xml
concurrent/src/main/java/io/github/ddebree/game/ai/concurrent/: package-info.java
concurrent/src/main/java/io/github/ddebree/game/ai/concurrent/executor/: ConcurrentLoopingGameExecutor.java
concurrent/src/main/java/io/github/ddebree/game/ai/concurrent/move/: ConcurrentMove.java
concurrent/src/main/java/io/github/ddebree/game/ai/concurrent/state/: IConcurrentNextStateBuilder.java
core/: pom.xml
core/src/main/java/io/github/ddebree/game/ai/core/: package-info.java
core/src/main/java/io/github/ddebree/game/ai/core/exception/: InvalidMoveException.java
core/src/main/java/io/github/ddebree/game/ai/core/executor/: SingleRunGameExecutor.java  TurnBasedLoopingGameExecutor.java
core/src/main/java/io/github/ddebree/game/ai/core/executor/gameover/: IGameOverTester.java
core/src/main/java/io/github/ddebree/game/ai/core/executor/player/: PlayerExecutor.java
core/src/main/java/io/github/ddebree/game/ai/core/move/: IIsValidMoveTester.java  IMoveFactory.java  MoveFactoryBuilder.java
core/src/main/java/io/github/ddebree/game/ai/core/move/picker/: AnyMovePicker.java  IMovePicker.java  RandomMovePicker.java  WeightedMovePicker.java
core/src/main/java/io/github/ddebree/game/ai/core/optimization/: GeneticAlgorithm.java  SimulatedAnnealing.java  SolutionFinder.java
core/src/main/java/io/github/ddebree/game/ai/core/optimization/genetic/: GeneticAlgorithm.java
core/src/main/java/io/github/ddebree/game/ai/core/player/: TwoPlayerKey.java
core/src/main/java/io/github/ddebree/game/ai/core/score/: IMoveScorer.java  IStateScorer.java  MaxScoreMoves.java  MinMaxScore.java
core/src/main/java/io/github/ddebree/game/ai/core/state/: INextStateBuilder.java  NoopNextStateBuilder.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/: IStrategy.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/all/: AllMovesStrategy.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/fixed/: FixedMoveStrategy.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/list/: ConcurrentStrategyList.java  StrategyList.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/minmax/: MinMaxStrategy.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/noop/: NoopStrategy.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/prompt/: PromptUserStrategy.java
core/src/main/java/io/github/ddebree/game/ai/core/strategy/score/: MoveScoreStrategy.java  SimpleScoreStrategy.java
core/src/main/java/io/github/ddebree/game/ai/core/time/: DeadlineStopwatch.java  PastDeadlineException.java
core/src/test/java/io/github/ddebree/game/ai/core/exception/: InvalidMoveExceptionTest.java
core/src/test/java/io/github/ddebree/game/ai/core/optimization/: GeneticAlgorithmTest.java  SimulatedAnnealingTest.java
core/src/test/java/io/github/ddebree/game/ai/core/optimization/genetic/: GeneticAlgorithmTest.java
core/src/test/java/io/github/ddebree/game/ai/core/player/: TwoPlayerKeyTest.java
core/src/test/java/io/github/ddebree/game/ai/core/strategy/all/: AllMovesStrategyTest.java
core/src/test/java/io/github/ddebree/game/ai/core/strategy/fixed/: FixedMoveStrategyTest.java
core/src/test/java/io/github/ddebree/game/ai/core/strategy/noop/: NoopStrategyTest.java
core/src/test/java/io/github/ddebree/game/ai/core/strategy/score/: MoveScoreStrategyTest.java  SimpleScoreStrategyTest.java
core/src/test/java/io/github/ddebree/game/ai/core/time/: DeadlineStopwatchTest.java
graph/: pom.xml
graph/src/main/java/io/github/ddebree/game/ai/graph/: GraphBasedGraphFactory.java  GraphFactory.java  ValueGraphFactory.java
graph/src/main/java/io/github/ddebree/game/ai/graph/search/: AStarSearch.java  AbstractGraphSearchAlgorithm.java  BreadthFirstSearch.java  DepthFirstSearch.java  GraphSearchAlgorithm.java  IterativeDeepeningSearch.java
graph/src/test/java/io/github/ddebree/game/ai/graph/search/: AStarSearchTest.java  BreadthFirstSearchTest.java  DepthFirstSearchTest.java  IterativeDeepeningSearchTest.java  SampleData.java
tictactoe/: pom.xml
tictactoe/src/main/java/io/github/ddebree/game/ai/tictactoe/: BoardMinMax.java  GameOverTester.java  Move.java  MoveFactory.java  NextStateBuilder.java  SelfRunningTicTacToe.java  State.java  StateBuilder.java  StateScorer.java  TicTacToe.java
tictactoe/src/test/java/io/github/ddebree/game/ai/tictactoe/: MoveFactoryTest.java  StateScorerTest.java
travelling-salesman/: pom.xml
travelling-salesman/src/main/java/io/github/ddebree/game/ai/travelling/salesman/: App.java  SingleTour.java
