<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ddebree.game.ai</groupId>
        <artifactId>game-ai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tictactoe</artifactId>
    <name>Game AI - TicTacToe</name>

    <dependencies>
        <dependency>
            <groupId>io.github.ddebree.game.ai</groupId>
            <artifactId>game-ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ddebree.game.ai</groupId>
            <artifactId>game-ai-board</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>